# MemeIt

./: .gitignore  README.md  petProject.drawio
MemeIt/: MemeIt.sln
MemeIt/MemeIt/: MemeIt.csproj  Program.cs  appsettings.json
MemeIt/MemeIt/Controllers/: AuthController.cs  CommentController.cs  MemeController.cs  TagController.cs  UserController.cs
MemeIt/MemeIt/Core/: IAuthService.cs  IBlobService.cs  ICommentRepository.cs  IMemeRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs
MemeIt/MemeIt/Data/: AppDbContext.cs  DbInitializer.cs
MemeIt/MemeIt/Data/Common/: IAuthService.cs  ICommentRepository.cs  IMemeRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs
MemeIt/MemeIt/Data/Repositories/: CommentRepository.cs  LoggedCommentRepository.cs  LoggedMemeRepository.cs  LoggedTagRepository.cs  LoggedUserRepository.cs  MemeRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
MemeIt/MemeIt/Data/Repositories/Interfaces/: ICommentRepository.cs  IMemeRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs
MemeIt/MemeIt/Data/Services/: AuthService.cs  BlobService.cs  ConfigurationService.cs  IAuthService.cs  LoggedRoleService.cs
MemeIt/MemeIt/Infrastructure/: DtoExtensions.cs
MemeIt/MemeIt/Migrations/: 20220125143553_init.Designer.cs  20220125143553_init.cs  AppDbContextModelSnapshot.cs
MemeIt/MemeIt/Models/Common/: Configuration.cs  Entity.cs  EntityWithModificationDate.cs
MemeIt/MemeIt/Models/DTOs/: AuthData.cs  CommentOnMemeDto.cs  LoginData.cs  MemeCommentDto.cs  MemeDto.cs  PostDataDto.cs  RegisterUserDto.cs  TagDto.cs
MemeIt/MemeIt/Models/Entities/: Comment.cs  Meme.cs  Role.cs  Tag.cs  User.cs
MemeIt/MemeIt/Properties/: launchSettings.json
